spring.application.name=${APP_NAME:Full Stack Book To Do Spring Boot}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fullstackbook-todo-springboot}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.liquibase.change-log=classpath:db/changelog/changelog.xml